<document xmlns="http://cnx.rice.edu/cnxml">
<title>Enzymes</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68440</md:content-id>
  <md:title>Enzymes</md:title>
  <md:abstract>By the end of this section, you will be able to do the following:
<list>
<item>Describe the role of enzymes in metabolic pathways</item>
<item>Explain how enzymes function as molecular catalysts</item>
<item>Discuss enzyme regulation by various factors</item>
</list></md:abstract>
  <md:uuid>0407b8db-8c51-4ac3-b127-b1f0ab4f20f2</md:uuid>
</metadata>

<content>
<para id="fs-id1910884">A substance that helps a chemical reaction to occur is a catalyst, and the special molecules that catalyze biochemical reactions are enzymes. Almost all enzymes are proteins, comprised of amino acid chains. Enzymes facilitate chemical reactions by binding to the reactant molecules, and holding them in such a way as to make the chemical bond-breaking and bond-forming processes take place more readily.</para><section id="fs-id2596668">
<title>Enzyme Active Site and Substrate Specificity</title>
<para id="fs-id2322412">The chemical reactants to which an enzyme binds are the enzyme’s <term>substrates</term>. There may be one or more substrates, depending on the particular chemical reaction. In some reactions, a single-reactant substrate breaks down into multiple products. In others, two substrates may come together to create one larger molecule. Two reactants might also enter a reaction, both become modified, and leave the reaction as two products. The location within the enzyme where the substrate binds is the enzyme’s <term>active site</term>. This is where the “action” happens. Since enzymes are proteins, there is a unique combination of amino acid residues (also side chains, or R groups) within the active site. Different properties characterize each residue. These can be large or small, weakly acidic or basic, hydrophilic or hydrophobic, positively or negatively charged, or neutral. The unique combination of amino acid residues, their positions, sequences, structures, and properties, creates a very specific chemical environment within the active site. This specific environment is suited to bind, albeit briefly, to a specific chemical substrate (or substrates). Due to this jigsaw puzzle-like match between an enzyme and its substrates (which adapts to find the best fit between the transition state and the active site), enzymes are known for their specificity. The “best fit” results from the shape and the amino acid functional group’s attraction to the substrate. There is a specifically matched enzyme for each substrate and, thus, for each chemical reaction; however, there is flexibility as well.</para>
<para id="fs-id1344546">The fact that active sites are so perfectly suited to provide specific environmental conditions also means that they are subject to local enviromental influences. It is true that increasing the environmental temperature generally increases reaction rates, enzyme-catalyzed or otherwise. However, increasing or decreasing the temperature outside of an optimal range can affect chemical bonds within the active site in such a way that they are less well suited to bind substrates. High temperatures will eventually cause enzymes, like other biological molecules, to <term>denature</term>, a process that changes the substance's natural properties. Likewise, the local environment's pH can also affect enzyme function. Active site amino acid residues have their own acidic or basic properties that are optimal for catalysis. These residues are sensitive to changes in pH that can impair the way substrate molecules bind. Enzymes are suited to function best within a certain pH range, and, as with temperature, extreme environmental pH values (acidic or basic) can cause enzymes to denature.</para>
<section id="fs-id2385572">
<title>Induced Fit and Enzyme Function</title>
<para id="fs-id2781386">For many years, scientists thought that enzyme-substrate binding took place in a simple “lock-and-key” fashion. This model asserted that the enzyme and substrate fit together perfectly in one instantaneous step. However, current research supports a more refined view scientists call <term>induced fit</term> (<link target-id="fig-ch06_05_02" document=""/>). This model expands upon the lock-and-key model by describing a more dynamic interaction between enzyme and substrate. As the enzyme and substrate come together, their interaction causes a mild shift in the enzyme’s structure that confirms an ideal binding arrangement between the enzyme and the substrate's transition state. This ideal binding maximizes the enzyme’s ability to catalyze its reaction.</para>
<note id="fs-id1986955" class="interactive"><label/><title>Link to Learning</title>
<para id="fs-id2065566">View an induced fit animation at <link window="new" url="http://openstax.org/l/hexokinase">this website</link>.
</para>
</note>
<para id="fs-id2008559">When an enzyme binds its substrate, it forms an enzyme-substrate complex. This complex promotes the reaction's rapid progression in one of many ways. On a basic level, enzymes promote chemical reactions that involve more than one substrate by bringing the substrates together in an optimal orientation. The appropriate region (atoms and bonds) of one molecule is juxtaposed to the other molecule's appropriate region with which it must react. Another way in which enzymes promote substrate reaction is by creating an optimal environment within the active site for the reaction to occur. Certain chemical reactions might proceed best in a slightly acidic or non-polar environment. The chemical properties that emerge from the particular arrangement of amino acid residues within an active site create the perfect environment for an enzyme’s specific substrates to react.</para><para id="fs-id2865494">The enzyme-substrate complex can also facilitate reactions by contorting substrate molecules in such a way as to facilitate bond-breaking, helping to reach the reaction to proceed. Finally, enzymes can also facilitate reactions by taking part in the chemical reaction itself. The amino acid residues can provide certain ions or chemical groups that actually form covalent bonds with substrate molecules as a necessary step of the reaction process. In these cases, it is important to remember that the enzyme will always return to its original state at the reaction's completion. One of enzymes' hallmark properties is that they remain ultimately unchanged by the reactions they catalyze. After an enzyme catalyzes a reaction, it releases its product(s).</para><figure id="fig-ch06_05_02" class=" "><media id="fs-id2308932" alt="In this diagram, a substrate binds the active site of an enzyme and, in the process, both the shape of the enzyme and the shape of the substrate change. The substrate is converted to products that then leave the enzymes active site.">
<image mime-type="image/jpg" src="../../media/Figure_06_05_03.jpg" width="500"/>
</media>

<caption>According to the induced-fit model, both enzyme and substrate undergo dynamic conformational changes upon binding. The enzyme contorts the substrate into its transition state, thereby increasing the reaction's rate.</caption></figure></section>
</section>
<section id="fs-id2258482">
<title>Metabolism Control Through Enzyme Regulation</title>
<para id="fs-id2115354">It would seem ideal to have a scenario in which all the encoded enzymes in an organism’s genome existed in abundant supply and functioned optimally under all cellular conditions, in all cells, at all times. In reality, this is far from the case. A variety of mechanisms ensure that this does not happen. Cellular needs and conditions vary from cell to cell, and change within individual cells over time. The required enzymes and energetic demands of stomach cells are different from those of fat storage cells, skin cells, blood cells, and nerve cells. Furthermore, a digestive cell works much harder to process and break down nutrients during the time that closely follows a meal compared with many hours after a meal. As these cellular demands and conditions vary, so do the amounts and functionality of different enzymes.</para>
<para id="fs-id1422858">Since the rates of biochemical reactions are controlled by activation energy, and enzymes lower and determine activation energies for chemical reactions, the relative amounts and functioning of the variety of enzymes within a cell ultimately determine which reactions will proceed and at which rates. This determination is tightly controlled. In certain cellular environments, environmental factors like pH and temperature partly control enzyme activity. There are other mechanisms through which cells control enzyme activity and determine the rates at which various biochemical reactions will occur.</para>
<section id="fs-id1759834">
<title>Molecular Regulation of Enzymes</title>
<para id="fs-id1465037">Enzymes can be regulated in ways that either promote or reduce their activity. There are many different kinds of molecules that inhibit or promote enzyme function, and various mechanisms exist for doing so. For example, in some cases of enzyme inhibition, an inhibitor molecule is similar enough to a substrate that it can bind to the active site and simply block the substrate from binding. Alternatively, in noncompetitive inhibition, an inhibitor molecule binds to the enzyme in a location other than an active site, a binding site away from the active site, and still manages to block substrate binding to the active site.</para><note id="fs-id1975059" class="everyday"><label/><title>Everyday Connection</title>
<figure id="fig-ch06_05_05"><media id="fs-id1443107" alt="This photo shows several red capsule pills.">
<image mime-type="image/jpg" src="../../media/Figure_06_05_08.jpg" width="300"/>
</media>
<caption>Have you ever wondered how pharmaceutical drugs are developed? (credit: Deborah Austin)</caption>
</figure>
<para id="fs-id2583817"><title>Drug Discovery by Looking for Inhibitors of Key Enzymes in Specific Pathways</title>Enzymes are key components of metabolic pathways. Understanding how enzymes work and how they can be regulated is a key principle behind developing many pharmaceutical drugs (<link target-id="fig-ch06_05_05" document=""/>) on the market today. Biologists working in this field collaborate with other scientists, usually chemists, to design drugs.</para>
<para id="fs-id1341136">Consider statins for example—which is a class of drugs that reduces cholesterol levels. These compounds are essentially inhibitors of the enzyme HMG-CoA reductase. HMG-CoA reductase is the enzyme that synthesizes cholesterol from lipids in the body. By inhibiting this enzyme, the drug reduces cholesterol levels synthesized in the body. Similarly, acetaminophen, popularly marketed under the brand name Tylenol, is an inhibitor of the enzyme cyclooxygenase. While it is effective in providing relief from fever and inflammation (pain), scientists still do not completely understand its mechanism of action.</para>
<para id="fs-id2018996">How are drugs developed? One of the first challenges in drug development is identifying the specific molecule that the drug is intended to target. In the case of statins, HMG-CoA reductase is the drug target. Researchers identify targets through painstaking research in the laboratory. Identifying the target alone is not sufficient. Scientists also need to know how the target acts inside the cell and which reactions go awry in the case of disease. Once researchers identify the target and the pathway, then the actual drug design process begins. During this stage, chemists and biologists work together to design and synthesize molecules that can either block or activate a particular reaction. However, this is only the beginning: both if and when a drug prototype is successful in performing its function, then it must undergo many tests from <emphasis effect="italics">in vitro</emphasis> experiments to clinical trials before it can obtain FDA approval to be on the market.</para>
</note>
<para id="fs-id2026260">Many enzymes don’t work optimally, or even at all, unless bound to other specific non-protein helper molecules, either temporarily through ionic or hydrogen bonds or permanently through stronger covalent bonds. Two types of helper molecules are <term>cofactors</term> and <term>coenzymes</term>. Binding to these molecules promotes optimal conformation and function for their respective enzymes. Cofactors are inorganic ions such as iron (Fe++) and magnesium (Mg++). One example of an enzyme that requires a metal ion as a cofactor is the enzyme that builds DNA molecules, DNA polymerase, which requires a bound zinc ion (Zn++) to function. Coenzymes are organic helper molecules, with a basic atomic structure comprised of carbon and hydrogen, which are required for enzyme action. The most common sources of coenzymes are dietary vitamins (<link target-id="fig-ch06_05_06" document=""/>). Some vitamins are precursors to coenzymes and others act directly as coenzymes. Vitamin C is a coenzyme for multiple enzymes that take part in building the important connective tissue component, collagen. An important step in breaking down glucose to yield energy is catalysis by a multi-enzyme complex scientists call pyruvate dehydrogenase. Pyruvate dehydrogenase is a complex of several enzymes that actually requires one cofactor (a magnesium ion) and five different organic coenzymes to catalyze its specific chemical reaction. Therefore, enzyme function is, in part, regulated by an abundance of various cofactors and coenzymes, which the diets of most organisms supply.</para>
<figure id="fig-ch06_05_06" class=" "><media id="fs-id2918854" alt="Shown are the molecular structures for Vitamin A, folic acid, Vitamin B1, Vitamin C, Vitamin B2, Vitamin D2, Vitamin B6, and Vitamin E.">
<image mime-type="image/jpg" src="../../media/Figure_06_05_06.jpg" width="400"/>
</media>
<caption>Vitamins are important coenzymes or precursors of coenzymes, and are required for enzymes to function properly. Multivitamin capsules usually contain mixtures of all the vitamins at different percentages.</caption>
</figure>
</section>
<section id="fs-id1708061">
<title>Enzyme Compartmentalization</title>
<para id="fs-id1524656">In animal cells, molecules such as enzymes are usually compartmentalized into different organelles. This allows for yet another level of regulation of enzyme activity. Enzymes required only for certain cellular processes are sometimes housed separately along with their substrates, allowing for more efficient chemical reactions. Examples of this sort of enzyme regulation based on location and proximity include the enzymes involved in the latter stages of cellular respiration, which take place exclusively in the mitochondria, and the enzymes involved in digesting cellular debris and foreign materials, located within lysosomes.</para></section>
</section>
<section id="fs-id2348636" class="summary">
<title>Section Summary</title>
<para id="fs-id2927047">Enzymes are chemical catalysts that accelerate chemical reactions at physiological temperatures by lowering their activation energy. Enzymes are usually proteins consisting of one or more polypeptide chains. Enzymes have an active site that provides a unique chemical environment, comprised of certain amino acid R groups (residues). This unique environment is perfectly suited to convert particular chemical reactants for that enzyme, scientists call substrates, into unstable intermediates that they call transition states. Enzymes and substrates bind with an induced fit, which means that enzymes undergo slight conformational adjustments upon substrate contact, leading to full, optimal binding. Enzymes bind to substrates and catalyze reactions in four different ways: bringing substrates together in an optimal orientation, compromising the bond structures of substrates so that bonds can break down more easily, providing optimal environmental conditions for a reaction to occur, or participating directly in their chemical reaction by forming transient covalent bonds with the substrates.</para>
<para id="fs-id2155353">Enzyme action must be regulated so that in a given cell at a given time, the desired reactions catalyze and the undesired reactions are not. Enzymes are regulated by cellular conditions, such as temperature and pH. They are also regulated through their location within a cell, sometimes compartmentalized so that they can only catalyze reactions under certain circumstances. Enzyme inhibition and activation via other molecules are other important ways that enzymes are regulated.</para></section>
</content>
<glossary>
<definition id="fs-id1396184"><term>active site</term> <meaning id="fs-id1693867">enzyme's specific region to which the substrate binds</meaning></definition>
<definition id="fs-id2573998"><term>coenzyme</term> <meaning id="fs-id1510995">small organic molecule, such as a vitamin or its derivative, which is required to enhance an enzyme's activity</meaning></definition>
<definition id="fs-id1760012"><term>cofactor</term> <meaning id="fs-id2198035">inorganic ion, such as iron and magnesium ions, required for optimal enzyme activity regulation</meaning></definition>
<definition id="fs-id2118276"><term>denature</term> <meaning id="fs-id1731587">process that changes a subtance's natural properties</meaning></definition>
<definition id="fs-id1424163"><term>induced fit</term> <meaning id="fs-id1454994">dynamic fit between the enzyme and its substrate, in which both components modify their structures to allow for ideal binding</meaning></definition>
<definition id="fs-id1443302"><term>substrate</term> <meaning id="fs-id1785669">molecule on which the enzyme acts</meaning></definition>
</glossary>
</document>