<document xmlns="http://cnx.rice.edu/cnxml">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68333</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract>introduction to the theme of "how can I donate my organs?"</md:abstract>
  <md:uuid>df78fb39-2408-4320-a6ab-f47acab56429</md:uuid>
</metadata>

<content>
  <para id="delete_me">For more than a century, physicians have been administering blood from donors to recipients in need of blood, and for more than 50 years modern medical techniques have allowed patients with non-functional organs to extend their lives for decades through transplantation.  In a transplant, an organ or tissue is removed from a donor (either a living person, or one who is very recently deceased) and surgically implanted into the body of a recipient whose non-functional organ or tissue has first been removed. Organ and tissue transplantation are not always successful, however, and almost all early attempts at organ transplantation failed because of incompatability between the donor's tissues or organs and recipient's immune system.  The human immune system attacks foreign particles in the body to prevent microbial infection, but can also attack transplanted tissues and organs, preventing them from functioning in a recipient's body.  Before the role of the immune system in organ rejection was understood, tissue and organ donation was rarely successful, and often resulted in severe and sometimes fatal immune reactions in the organ recipient.  
The first successful organ transplant occurred in 1954 Dr. Joseph Murray in Boston, Massachusetts.  Dr. Murray removed a kidney from a healthy young man and transplanted it into his identical twin brother, who then survived for more than 8 years.  Dr. Murray won a Nobel prize for his work on the role of the immune system in organ transplantation and rejection.  

  </para><para id="eip-129">In this section of the course, we will be focusing on the scientific and ethical issues surrounding organ and tissue transplantation.  First, we will explore the processes through which the genetic information in human DNA is decoded by cells to produce actual physical differences in cells, in the processes of transcription and translation. We will then uncover the mechanisms of inheriting DNA from our parents, and passing it on to our children, and how these patterns of inheritance influence our physical traits.  In particular, we will focus on the trait of Blood Type.  Finally, we will learn about the immune system, the body's defense against microbial invaders, and how our understanding of its function is crucial for successful organ and tissue transplantation.</para></content>

</document>