<document xmlns="http://cnx.rice.edu/cnxml">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68444</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>06eee663-241e-4196-8e68-f342880e194f</md:uuid>
</metadata>

<content>
  <para id="eip-97">What is the best way to maintain a healthy weight?  Every day, we are exposed to differing opinions on what kinds of diet and exercise programs will help us to build muscle, achieve peak athletic performance, live longer, lose weight with the least effort, or become more attractive.  Some of these programs are based on scientific data and are supported by years of evidence, while others are fads that come and go.  Some may even be harmful to our health.  Making informed decisions about diet and exercise plans requires a basic understanding of the ways our bodies gain energy through our food, store energy in body fat and other tissues, and expend energy through exercise. </para><para id="delete_me">In this part of the course, we will explore topics related to how our bodies gain, store and use energy.  First, we will look at the types of molecules required in our diets in order to maintain and build healthy cells, tissues and organs.  Then we will learn about how those nutrients are incorporated into our cells and tissues in the processes of digestion and metabolism.  Finally, we will cover how the balance of energy use and storage in the body is related to exercise and weight, and discuss some of the consequences of having too much or too little energy storage, both for the individual and for society as a whole.
  </para></content>

</document>