<document xmlns="http://cnx.rice.edu/cnxml">

<title>Introduction to Phylogenies</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68428</md:content-id>
  <md:title>Introduction to Phylogenies</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Discuss the need for a comprehensive classification system</item>
<item>List the different levels of the taxonomic classification system</item>
<item>Describe how systematics and taxonomy relate to phylogeny</item>
<item>Discuss the components and purpose of a phylogenetic tree</item>
</list></md:abstract>
  <md:uuid>4009c3a6-ee4d-476f-8079-3dd5a42ac145</md:uuid>
</metadata>

<content>
<para id="fs-idp16257248">Evolution is defined as the gradual change in characteristics of a population of organisms over generations. As changes accumulate, new species can form. In scientific terms, the evolutionary history and relationship of an organism or group of organisms is called its <term>phylogeny</term>. A phylogeny describes the relationships of an organism, such as from which organisms it is thought to have evolved, to which species it is most closely related, and so forth. Phylogenetic relationships provide information on shared ancestry but not necessarily on how organisms are similar or different.</para><section id="fs-idm3522544">
<title>Phylogenetic Trees</title>
<para id="fs-idp113710944">Scientists use a tool called a phylogenetic tree to show the evolutionary pathways and connections among organisms. A <term>phylogenetic tree</term> is a diagram used to reflect evolutionary relationships among organisms or groups of organisms. Scientists consider phylogenetic trees to be a hypothesis of the evolutionary past since one cannot go back to confirm the proposed relationships. In other words, a “tree of life” can be constructed to illustrate when different organisms evolved and to show the relationships among different organisms (<link target-id="fig-ch20_01_01" document=""/>).</para>
<para id="fs-idm25303200">Unlike a taxonomic classification diagram, a phylogenetic tree can be read like a map of evolutionary history. Many phylogenetic trees have a single lineage at the base representing a common ancestor. Scientists call such trees <term>rooted</term>, which means there is a single ancestral lineage (typically drawn from the bottom or left) to which all organisms represented in the diagram relate. Notice in the rooted phylogenetic tree that the three domains— Bacteria, Archaea, and Eukarya—diverge from a single point and branch off. The small branch that plants and animals (including humans) occupy in this diagram shows how recent and miniscule these groups are compared with other organisms. Unrooted trees don’t show a common ancestor but do show relationships among species.</para>
<figure id="fig-ch20_01_01"><media id="fs-idp124090880" alt="The phylogenetic tree in part a is rooted and resembles a living tree, with a common ancestor indicated as the base of the trunk. Two branches form from the trunk. The left branch leads to the domain Bacteria. The right branch branches again, giving rise to Archaea and Eukarya. Smaller branches within each domain indicate the groups present in that domain. The phylogenetic tree in part B is unrooted. It does not resemble a living tree; rather, groups of organisms within the Archaea, Eukarya, and Bacteria domains are arranged in a circle. Lines connect the groups within each domain. The groups within Archaea and Eukarya are then connected together. A line from the Archaea/ Eukarya domains, and another from the Bacteria meet in the center of the circle. There is no root, and therefore no indication of which domain arose first.">
<image mime-type="image/jpg" src="../../media/Figure_20_01_01.jpg" width="500"/>
</media>

<caption>Both of these phylogenetic trees shows the relationship of the three domains of life—Bacteria, Archaea, and Eukarya—but the (a) rooted tree attempts to identify when various species diverged from a common ancestor while the (b) unrooted tree does not. (credit a: modification of work by Eric Gaba)</caption></figure><para id="fs-idp119151024">The diagrams above can serve as a pathway to understanding evolutionary history. The pathway can be traced from the origin of life to any individual species by navigating through the evolutionary branches between the two points.  Also, by starting with a single species and tracing back towards the "trunk" of the tree, one can discover that species' ancestors, as well as where lineages share a common ancestry. In addition, the tree can be used to study entire groups of organisms.</para><para id="fs-idp51522928">Another point to mention on phylogenetic tree structure is that rotation at branch points does not change the information. For example, if a branch point was rotated and the taxon order changed, this would not alter the information because the evolution of each taxon from the branch point was independent of the other.</para>
<para id="fs-idp20620384">Many disciplines within the study of biology contribute to understanding how past and present life evolved over time; these disciplines together contribute to building, updating, and maintaining the “tree of life.” Information is used to organize and classify organisms based on evolutionary relationships in a scientific field called <term>systematics</term>. Data may be collected from fossils, from studying the structure of body parts or molecules used by an organism, and by DNA analysis. By combining data from many sources, scientists can put together the phylogeny of an organism; since phylogenetic trees are hypotheses, they will continue to change as new types of life are discovered and new information is learned.</para>
</section>
<section id="fs-idp66539744">
<title>Limitations of Phylogenetic Trees</title>
<para id="fs-idp15260000">It may be easy to assume that more closely related organisms look more alike, and while this is often the case, it is not always true. If two closely related lineages evolved under significantly varied surroundings or after the evolution of a major new adaptation, it is possible for the two groups to appear more different than other groups that are not as closely related. For example, the phylogenetic tree in <link target-id="fig-ch20_01_03" document=""/> shows that lizards and rabbits both have amniotic eggs, whereas frogs do not; yet lizards and frogs appear more similar than lizards and rabbits.</para>
<figure id="fig-ch20_01_03">
<media id="fs-idp25733600" alt="The ladder-like phylogenetic tree starts with a trunk at the left. A question next to the trunk asks whether a vertebral column is present. If the answer is no, a branch leads downward to lancelet. If the answer is yes, a branch leads upward to another question: is a hinged jaw present? If the answer is no, a branch leads downward to lamprey. If the answer is yes, a branch leads upward to another question: are legs present? If the answer is no, a branch leads downward to fish. If the answer is yes, a branch leads upward to another question: does the egg have amnion? If the answer is no, the branch leads downward to frog. If the answer is yes, the branch leads upward to another question: is hair present? If the answer is no, the branch leads downward to lizard. If the answer is yes, the branch leads upward to rabbit.">
<image mime-type="image/jpg" src="../../media/Figure_20_01_03.jpg" width="350"/>
</media>
<caption>This ladder-like phylogenetic tree of vertebrates is rooted by an organism that lacked a vertebral column. At each branch point, organisms with different characters are placed in different groups based on the characteristics they share.</caption>
</figure>
<para id="fs-idm65714400">Another aspect of phylogenetic trees is that, unless otherwise indicated, the branches do not account for length of time, only the evolutionary order. In other words, the length of a branch does not typically mean more time passed, nor does a short branch mean less time passed— unless specified on the diagram. For example, in <link target-id="fig-ch20_01_03" document=""/>, the tree does not indicate how much time passed between the evolution of amniotic eggs and hair. What the tree does show is the order in which things took place. Again using <link target-id="fig-ch20_01_03" document=""/>, the tree shows that the oldest trait is the vertebral column, followed by hinged jaws, and so forth. Remember that any phylogenetic tree is a part of the greater whole, and like a real tree, it does not grow in only one direction after a new branch develops. So, for the organisms in <link target-id="fig-ch20_01_03" document=""/>, just because a vertebral column evolved does not mean that invertebrate evolution ceased, it only means that a new branch formed. Also, groups that are not closely related, but evolve under similar conditions, may appear more phenotypically similar to each other than to a close relative.</para>
</section>
<section id="fs-idm96444544">
<title>The Levels of Classification</title>
<para id="fs-idp20465712"><term>Taxonomy</term> (which literally means “arrangement law”) is the science of classifying organisms to construct internationally shared classification systems with each organism placed into more and more inclusive groupings. Think about how a grocery store is organized. One large space is divided into departments, such as produce, dairy, and meats. Then each department further divides into aisles, then each aisle into categories and brands, and then finally a single product. This organization from larger to smaller, more specific categories is called a hierarchical system.</para>
<para id="fs-idp56936704">The taxonomic classification system (also called the Linnaean system after its inventor, Carl Linnaeus, a Swedish botanist, zoologist, and physician) uses a hierarchical model. Moving from the point of origin, the groups become more specific, until one branch ends as a single species. For example, after the common beginning of all life, scientists divide organisms into three large categories called a domain: Bacteria, Archaea, and Eukarya. Within each domain is a second category called a <term>kingdom</term>. After kingdoms, the subsequent categories of increasing specificity are: <term>phylum</term>, <term>class</term>, <term>order</term>, <term>family</term>, <term>genus</term>, and <term>species</term> (<link target-id="fig-ch20_01_04" document=""/>).</para>
<figure id="fig-ch20_01_04"><media id="fs-idp58064352" alt="The illustration shows the classification of a dog, which belongs in the domain Eukarya, kingdom Animalia, phylum Chordata, class Mammalia, order Carnivore, family Canidae, genus Canis, species Canis lupus, and the subspecies is Canis lupus familiaris.">
<image mime-type="image/jpg" src="../../media/Figure_20_01_04ab.jpg" width="350"/>
</media>

<caption>The taxonomic classification system uses a hierarchical model to organize living organisms into increasingly specific categories. The common dog, <emphasis effect="italics">Canis lupus familiaris</emphasis>, is a subspecies of <emphasis effect="italics">Canis lupus</emphasis>, which also includes the wolf and dingo. (credit “dog”: modification of work by Janneke Vreugdenhil)</caption></figure><para id="fs-idp96825280"><link target-id="fig-ch20_01_05" document=""/> shows how the levels move toward specificity with other organisms. Notice how the dog shares a domain with the widest diversity of organisms, including plants and butterflies. At each sublevel, the organisms become more similar because they are more closely related. Historically, scientists classified organisms using characteristics, but as DNA technology developed, more precise phylogenies have been determined.</para>
<note id="fs-idp84739360" class="art-connection"><label/><title>Art Connection</title>
<figure id="fig-ch20_01_05">
<media id="fs-idp24152896" alt="Illustration shows the taxonomic groups shared by various species. All of the organisms shown are in the domain Eukarya: plants, insects, fish, rabbits, cats, foxes, jackals wolves, and dogs. Of theses, insects, fish, rabbits, cats, foxes, jackals, wolves and dogs are in the kingdom Animalia. Within the kingdom Animalia, fish, rabbits, cats, foxes, jackals, wolves, and dogs are in the phylum Chordata. Rabbits, cats, foxes, jackals, wolves, and dogs are in the class Mammalia. Cats, foxes, jackals, wolves, and dogs are in the order Carnivora. Foxes, jackals, wolves, and dogs are in the family Canidae. Jackals, wolves and dogs are in the genus Canis. Wolves and Dogs and have the species name Canis lupus. Dogs have the subspecies name Canis lupus familiaris.">
<image mime-type="image/jpg" src="../../media/Figure_20_01_05.png" width="500"/>
</media>
<caption>At each sublevel in the taxonomic classification system, organisms become more similar. Dogs and wolves are the same species because they can breed and produce viable offspring, but they are different enough to be classified as different subspecies. (credit “plant”: modification of work by "berduchwal"/Flickr; credit “insect”: modification of work by Jon Sullivan; credit “fish”: modification of work by Christian Mehlführer; credit “rabbit”: modification of work by Aidan Wojtas; credit “cat”: modification of work by Jonathan Lidbeck; credit “fox”: modification of work by Kevin Bacher, NPS; credit “jackal”: modification of work by Thomas A. Hermann, NBII, USGS; credit “wolf”: modification of work by Robert Dewar; credit “dog”: modification of work by "digital_image_fan"/Flickr)</caption>
</figure>
<!--<para><link target-id="fig-ch20_01_05" document=""/> Cats and dogs are part of the same group at five levels: both are in the domain Eukarya, the kingdom Animalia, the phylum Chordata, the class Mammalia, and the order Carnivora.]</para>-->
</note><para id="fs-idp58609344">Recent genetic analysis and other advancements have found that some earlier phylogenetic classifications do not align with the evolutionary past; therefore, changes and updates must be made as new discoveries occur. Recall that phylogenetic trees are hypotheses and are modified as data becomes available. In addition, classification historically has focused on grouping organisms mainly by shared characteristics and does not necessarily illustrate how the various groups relate to each other from an evolutionary perspective. For example, despite the fact that a hippopotamus resembles a pig more than a whale, the hippopotamus may be the closest living relative of the whale.</para>
</section>
<section id="fs-idp61619840" class="summary">
<title>Section Summary</title><para id="fs-idp22877040">Scientists continually gain new information that helps understand the evolutionary history of life on Earth. Each group of organisms went through its own evolutionary journey, called its phylogeny. Each organism shares relatedness with others, and based on morphologic and genetic evidence, scientists attempt to map the evolutionary pathways of all life on Earth. Historically, organisms were organized into a taxonomic classification system. However, today many scientists build phylogenetic trees to illustrate evolutionary relationships.</para>
</section>
</content>
<glossary>
<definition id="fs-idm23105552">
<term>basal taxon</term> <meaning id="fs-idp32221520">branch on a phylogenetic tree that has not diverged significantly from the root ancestor</meaning>
</definition>
<definition id="fs-idm53349056">
<term>binomial nomenclature</term> <meaning id="fs-idm17524768">system of two-part scientific names for an organism, which includes genus and species names</meaning>
</definition>
<definition id="fs-idm1036832">
<term>branch point</term> <meaning id="fs-idp40698912">node on a phylogenetic tree where a single lineage splits into distinct new ones</meaning></definition>
<definition id="fs-idm36263008">
<term>class</term> <meaning id="fs-idm80010320">division of phylum in the taxonomic classification system</meaning>
</definition>
<definition id="fs-idm86588096">
<term>family</term> <meaning id="fs-idm19395792">division of order in the taxonomic classification system</meaning>
</definition>
<definition id="fs-idm102065936">
<term>genus</term> <meaning id="fs-idp17932272">division of family in the taxonomic classification system; the first part of the binomial scientific name</meaning>
</definition>
<definition id="fs-idp85464784">
<term>kingdom</term> <meaning id="fs-idm70995216">division of domain in the taxonomic classification system</meaning>
</definition>
<definition id="fs-idm105293104">
<term>order</term> <meaning id="fs-idm68532368">division of class in the taxonomic classification system</meaning>
</definition>
<definition id="fs-idp209954400">
<term>phylogenetic tree</term> <meaning id="fs-idp29667184">diagram used to reflect the evolutionary relationships among organisms or groups of organisms</meaning>
</definition>
<definition id="fs-idm43062240">
<term>phylogeny</term> <meaning id="fs-idp32720544">evolutionary history and relationship of an organism or group of organisms</meaning>
</definition>
<definition id="fs-idm4716128">
<term>phylum</term> <meaning id="fs-idm40007312">(plural: phyla) division of kingdom in the taxonomic classification system</meaning>
</definition>
<definition id="fs-idp18154752">
<term>polytomy</term> <meaning id="fs-idm14973776">branch on a phylogenetic tree with more than two groups or taxa</meaning>
</definition>
<definition id="fs-idm3629840">
<term>rooted</term> <meaning id="fs-idp44914240">single ancestral lineage on a phylogenetic tree to which all organisms represented in the diagram relate</meaning>
</definition>
<definition id="fs-idm36162192">
<term>sister taxa</term> <meaning id="fs-idm8433776">two lineages that diverged from the same branch point</meaning>
</definition>
<definition id="fs-idm99536784">
<term>systematics</term> <meaning id="fs-idm43516112">field of organizing and classifying organisms based on evolutionary relationships</meaning>
</definition>
<definition id="fs-idm25913024">
<term>taxon</term> <meaning id="fs-idm34659680">(plural: taxa) single level in the taxonomic classification system</meaning>
</definition>
<definition id="fs-idm66472720">
<term>taxonomy</term> <meaning id="fs-idm19466576">science of classifying organisms</meaning>
</definition>
</glossary>
</document>