<document xmlns="http://cnx.rice.edu/cnxml">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68425</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>ae340be0-accc-428e-95cb-9a6f4dbe6ff9</md:uuid>
</metadata>

<content>
  <para id="eip-156">As a species, Homo sapiens has accomplished amazing things.  Human beings have built complex societies, created beautiful art and music, and traveled to the moon and beyond.  We are capable of committing cruel and destructive acts, but also of living with great love and compassion.  Do any of these characteristics make us fundamentally different from other life on Earth?   </para><para id="delete_me">In this theme, we will explore our place within life on Earth.  What makes us human and what makes each of us unique?  We will examine the DNA “blueprint” for building a human being, the evolutionary origins of our species, and the sources of complex thought within the human brain and nervous system.  We will also consider the uniqueness of human DNA and the ethics of collecting and using several types of DNA evidence in criminal investigations.  </para></content>

</document>