<document xmlns="http://cnx.rice.edu/cnxml">

<title>Adaptive Immunity</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68406</md:content-id>
  <md:title>Adaptive Immunity</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Explain adaptive immunity</item>
<item>Describe cell-mediated immune response and humoral immune response</item>
<item>Describe immune memory, and describe the differences between the first response to a pathogen and subsequent responses</item>
</list></md:abstract>
  <md:uuid>0a26a029-e4a6-4fb2-9054-0902408a1eb5</md:uuid>
</metadata>

<content>
<para id="fs-idp752464">The adaptive, or acquired, immune response takes days or even weeks to become established—much longer than the innate response; however, adaptive immunity is more specific to an invading pathogen. <term>Adaptive immunity</term> is an immunity that occurs after exposure to an antigen either from a pathogen or a vaccination. An <term>antigen</term> is a molecule that stimulates a response in the immune system. This part of the immune system is activated when the innate immune response is insufficient to control an infection. In fact, without information from the innate immune system, the adaptive response could not be mobilized. There are two types of adaptive responses: the <term>cell-mediated immune response</term>, which is controlled by activated <term>T cells</term>, and the <term>humoral immune response</term>, which is controlled by activated <term>B cells</term> and antibodies. Activated T and B cells whose surface binding sites are specific to the molecules on the pathogen greatly increase in numbers and attack the invading pathogen. Their attack can kill pathogens directly or they can secrete antibodies that enhance the phagocytosis of pathogens and disrupt the infection. Adaptive immunity also involves a memory to give the host long-term protection from reinfection with the same type of pathogen; on reexposure, this host memory will facilitate a rapid and powerful response.</para>
<section id="fs-idp93002304">
<title>B and T Cells</title>
<para id="fs-idm506240">Lymphocytes, which are white blood cells, are formed with other blood cells in the red bone marrow found in many flat bones, such as the shoulder or pelvic bones. The two types of lymphocytes of the adaptive immune response are B and T cells (<link target-id="fig-ch17_03_01" document=""/>). Whether an immature lymphocyte becomes a B cell or T cell depends on where in the body it matures. The B cells remain in the bone marrow to mature (hence the name “B” for “bone marrow”), while T cells migrate to the thymus, where they mature (hence the name “T” for “thymus”).</para>
<para id="fs-idp24733648">Maturation of a B or T cell involves becoming immunocompetent, meaning that it can recognize, by binding, a specific molecule or antigen (discussed below). During the maturation process, B and T cells that bind too strongly to the body’s own cells are eliminated in order to minimize an immune response against the body’s own tissues. Those cells that react weakly to the body’s own cells, but have highly specific receptors on their cell surfaces that allow them to recognize a foreign molecule, or antigen, remain. This process occurs during fetal development and continues throughout life. The specificity of this receptor is determined by the genetics of the individual and is present before a foreign molecule is introduced to the body or encountered. Thus, it is genetics and not experience that initially provides a vast array of cells, each capable of binding to a different specific foreign molecule. Once they are immunocompetent, the T and B cells will migrate to the spleen and lymph nodes where they will remain until they are called on during an infection. B cells are involved in the humoral immune response, which targets pathogens loose in blood and lymph, and T cells are involved in the cell-mediated immune response, which targets infected cells.</para>
<figure id="fig-ch17_03_01" class=" "><media id="fs-idp134723296" alt="Micrograph shows a cell that looks like a fuzzy snowball.">
<image mime-type="image/jpg" src="../../media/Figure_17_03_01.jpg" width="250"/>
</media>
<caption>This scanning electron micrograph shows a T lymphocyte. T and B cells are indistinguishable by light microscopy but can be differentiated experimentally by probing their surface receptors. (credit: modification of work by NCI; scale-bar data from Matt Russell)</caption></figure></section>
<section id="fs-idp38123312">
<title>Humoral Immune Response</title>
    <para id="fs-idp72261440">As mentioned, an antigen is a molecule that stimulates a response in the immune system. Not every molecule is antigenic. B cells participate in a chemical response to antigens present in the body by producing specific antibodies that circulate throughout the body and bind with the antigen whenever it is encountered. This is known as the humoral immune response. As discussed, during maturation of B cells, a set of highly specific B cells are produced that have many antigen receptor molecules in their membrane (<link target-id="fig-ch17_03_02" document=""/>).</para>
<figure id="fig-ch17_03_02" class="spanall"><media id="fs-idp98500544" alt="Illustration shows a Y-shaped B cell receptor that projects up from the plasma membrane. The upper portion of both ends of the Y is the variable region that makes up the antigen binding site.">
<image mime-type="image/jpg" src="../../media/Figure_17_03_02.jpg" width="200"/>
</media>
<caption>B cell receptors are embedded in the membranes of B cells and bind a variety of antigens through their variable regions.</caption></figure><para id="fs-idm2279056">Each B cell has only one kind of antigen receptor, which makes every B cell different. Once the B cells mature in the bone marrow, they migrate to lymph nodes or other lymphatic organs. When a B cell encounters the antigen that binds to its receptor, the antigen molecule is brought into the cell by endocytosis and reappears on the surface of the cell bound to an <term>MHC class II molecule</term>. When this process is complete, the B cell is sensitized. In most cases, the sensitized B cell must then encounter a specific kind of T cell, called a helper T cell, before it is activated. The helper T cell must already have been activated through an encounter with the antigen (discussed below).</para>
<para id="fs-idp91423520">The helper T cell binds to the antigen-MHC class II complex and is induced to release cytokines that induce the B cell to divide rapidly, which makes thousands of identical (clonal) cells. These daughter cells become either plasma cells or memory B cells. The memory B cells remain inactive at this point, until another later encounter with the antigen, caused by a reinfection by the same bacteria or virus, results in them dividing into a new population of plasma cells. The plasma cells, on the other hand, produce and secrete large quantities, up to 100 million molecules per hour, of antibody molecules. An <term>antibody</term>, also known as an immunoglobulin (Ig), is a protein that is produced by plasma cells after stimulation by an antigen. Antibodies are the agents of humoral immunity. Antibodies occur in the blood, in gastric and mucus secretions, and in breast milk. Antibodies in these bodily fluids can bind pathogens and mark them for destruction by phagocytes before they can infect cells.</para>
<para id="fs-idm10370192">These antibodies circulate in the blood stream and lymphatic system and bind with the antigen whenever it is encountered. The binding can fight infection in several ways. Antibodies can bind to viruses or bacteria and interfere with the chemical interactions required for them to infect or bind to other cells. The antibodies may create bridges between different particles containing antigenic sites clumping them all together and preventing their proper functioning. The antigen-antibody complex stimulates the complement system described previously, destroying the cell bearing the antigen. Phagocytic cells, such as those already described, are attracted by the antigen-antibody complexes, and phagocytosis is enhanced when the complexes are present. Finally, antibodies stimulate inflammation, and their presence in mucus and on the skin prevents pathogen attack.</para>
    <para id="fs-idm9347952">Antibodies coat extracellular pathogens and neutralize them by blocking key sites on the pathogen that enhance their infectivity (such as receptors that “dock” pathogens on host cells) (<link target-id="fig-ch17_03_03" document=""/>). Antibody neutralization can prevent pathogens from entering and infecting host cells. The neutralized antibody-coated pathogens can then be filtered by the spleen and eliminated in urine or feces.</para>
<para id="fs-idp292064">Antibodies also mark pathogens for destruction by phagocytic cells, such as macrophages or neutrophils, in a process called opsonization. In a process called complement fixation, some antibodies provide a place for complement proteins to bind. The combination of antibodies and complement promotes rapid clearing of pathogens.</para>
<para id="fs-idp66357232">The production of antibodies by plasma cells in response to an antigen is called <term>active immunity</term> and describes the host’s active response of the immune system to an infection or to a vaccination. There is also a <term>passive immune</term> response where antibodies come from an outside source, instead of the individual’s own plasma cells, and are introduced into the host. For example, antibodies circulating in a pregnant woman’s body move across the placenta into the developing fetus. The child benefits from the presence of these antibodies for up to several months after birth. In addition, a passive immune response is possible by injecting antibodies into an individual in the form of an antivenom to a snake-bite toxin or antibodies in blood serum to help fight a hepatitis infection. This gives immediate protection since the body does not need the time required to mount its own response.</para>
<figure id="fig-ch17_03_03" class=" "><media id="fs-idp70861680" alt="Part A shows antibody neutralization. Antibodies coat the surface of a virus or toxic protein, such as the diphtheria toxin, and prevent them from binding to their target. Part B shows opsonization, a process by which a pathogen coated with antigens is consumed by a macrophage or neutrophil. Part C shows complement activation. Antibodies attached to the surface of a pathogen cell activate the complement system. Pores are formed in the cell membrane, destroying the cell.">
<image mime-type="image/jpg" src="../../media/Figure_17_03_03.jpg" width="305"/>
</media>
<caption>Antibodies may inhibit infection by (a) preventing the antigen from binding its target, (b) tagging a pathogen for destruction by macrophages or neutrophils, or (c) activating the complement cascade.</caption></figure></section>
<section id="fs-idp64825344">
<title>Cell-Mediated Immunity</title>
    <para id="fs-idp59132448">Unlike B cells, T lymphocytes are unable to recognize pathogens without assistance. Instead, dendritic cells and macrophages first engulf and digest pathogens into hundreds or thousands of antigens. Then, an <term>antigen-presenting cell (APC)</term> detects, engulfs, and informs the adaptive immune response about an infection. When a pathogen is detected, these APCs will engulf and break it down through phagocytosis. Antigen fragments will then be transported to the surface of the APC, where they will serve as an indicator to other immune cells. A <term>dendritic cell</term> is an immune cell that mops up antigenic materials in its surroundings and presents them on its surface. Dendritic cells are located in the skin, the linings of the nose, lungs, stomach, and intestines. These positions are ideal locations to encounter invading pathogens. Once they are activated by pathogens and mature to become APCs they migrate to the spleen or a lymph node. Macrophages also function as APCs. After phagocytosis by a macrophage, the phagocytic vesicle fuses with an intracellular lysosome. Within the resulting phagolysosome, the components are broken down into fragments; the fragments are then loaded onto MHC class II molecules and are transported to the cell surface for antigen presentation (<link target-id="fig-ch17_03_04" document=""/>). Helper T cells cannot properly respond to an antigen unless it is processed and embedded in an MHC class II molecule. The APCs express MHC class II on their surfaces, and when combined with a foreign antigen, these complexes signal an invader.</para>
<figure id="fig-ch17_03_04" class=" "><media id="fs-idp96343056" alt="Illustration shows a bacterium being engulfed by a macrophage. Lysosomes fuse with the vacuole containing the bacteria. The bacterium is digested. Antigens from the bacterium are attached to a MHC II molecule and presented on the cell surface.">
<image mime-type="image/jpg" src="../../media/Figure_17_03_04.jpg" width="305"/>
</media>
<caption>An antigen-presenting cell (APC), such as a macrophage, engulfs a foreign antigen, partially digests it in a lysosome, and then embeds it in an MHC class II molecule for presentation at the cell surface. Lymphocytes of the adaptive immune response must interact with antigen-embedded MHC class II molecules to mature into functional immune cells.</caption></figure><note id="fs-idp81486480" class="interactive non-majors"><label/><title>Concept in Action</title>
<media id="fs-idp34026272" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/immune_system2.png" width="120"/>
</media>
    <para id="fs-idp8079824">View this <link window="new" url="http://openstax.org/l/immune_system2">animation from Rockefeller University</link> to see how dendritic cells act as sentinels in the body’s immune system.</para>
</note><para id="fs-idp66710160">T cells have many functions. Some respond to APCs of the innate immune system and indirectly induce immune responses by releasing cytokines. Others stimulate B cells to start the humoral response as described previously. Another type of T cell detects APC signals and directly kills the infected cells, while some are involved in suppressing inappropriate immune reactions to harmless or “self” antigens.</para>
<para id="fs-idp61258768">There are two main types of T cells: helper T lymphocytes (T<sub>H</sub>) and the cytotoxic T lymphocytes (T<sub>C</sub>). The T<sub>H</sub> lymphocytes function indirectly to tell other immune cells about potential pathogens. T<sub>H </sub>lymphocytes recognize specific antigens presented by the MHC class II complexes of APCs. They secrete cytokines to enhance the activities of macrophages and other T cells. and also stimulate naïve B cells to secrete antibodies.  </para><para id="eip-649">Although they do not directly kill infected cells, the function of the T<sub>H </sub>lymphocytes is crucial for fighting off pathogens.  This important function is lost in untreated infection with the Human Immunodeficiency Virus, which causes AIDS (Acquired Immunodeficiency Syndrome.) HIV infects T<sub>H </sub> cells using their CD4 surface molecules, gradually depleting the number of TT<sub>H </sub> cells in the body; this inhibits the adaptive immune system’s capacity to generate sufficient responses to infection or tumors. As a result, HIV-infected individuals often suffer from infections that would not cause illness in people with healthy immune systems but which can cause devastating illness to immune-compromised individuals.</para><para id="fs-idp18359264">Cytotoxic T cells (T<sub>C</sub>) are the key component of the cell-mediated part of the adaptive immune system and attack and destroy infected cells. T<sub>C</sub> cells are particularly important in protecting against viral infections; this is because viruses replicate within cells where they are shielded from extracellular contact with circulating antibodies. Once activated, the T<sub>C</sub> creates a large clone of cells with one specific set of cell-surface receptors, as in the case with proliferation of activated B cells. As with B cells, the clone includes active T<sub>C</sub> cells and inactive memory T<sub>C</sub> cells. The resulting active T<sub>C</sub> cells then identify infected host cells. Because of the time required to generate a population of clonal T and B cells, there is a delay in the adaptive immune response compared to the innate immune response.</para>
    <para id="fs-idp77765968">T<sub>C</sub> cells attempt to identify and destroy infected cells before the pathogen can replicate and escape, thereby halting the progression of intracellular infections. T<sub>C</sub> cells also support NK lymphocytes to destroy early cancers. Cytokines secreted by the T<sub>H</sub>1 response that stimulates macrophages also stimulate T<sub>C</sub> cells and enhance their ability to identify and destroy infected cells and tumors. A summary of how the humoral and cell-mediated immune responses are activated appears in <link target-id="fig-ch17_03_05" document=""/>.</para>
<para id="fs-idp2373568">B plasma cells and T<sub>C</sub> cells are collectively called <term>effector cells</term> because they are involved in “effecting” (bringing about) the immune response of killing pathogens and infected host cells.</para>
<figure id="fig-ch17_03_05" class=" "><media id="fs-idp81511456" alt="Illustration shows the steps involved in one method of activating a humoral or cell-mediated immune response. The first step shows a bacterium being engulfed by a macrophage. Lysosomes fuse with the vacuole containing the bacteria. The bacterium is digested. Antigens from the bacterium are attached to a MHC II molecule and presented on the cell surface. The next step shows the activation of a helper T cell. A T cell receptor on the surface of the T cell binds the MHC II-antigen complex presented by the macrophage (also called an antigen-presenting cell). As a result, the helper T cell becomes activated and both the helper T cell and macrophage cell release cytokines. The cytokines induce the helper T cell to clone itself. The cloned helper T cells release different cytokines that activate B cells, causing them to clone and begin the humoral immune response; and other T cells, turning them into cytotoxic T cells and beginning the cell-mediated immune response.">
<image mime-type="image/jpeg" src="../../media/Figure_17_03_05.jpg" width="550"/>
</media>
<caption>A helper T cell becomes activated by binding to an antigen presented by an APC via the MHCII receptor, causing it to release cytokines. Depending on the cytokines released, this activates either the humoral or the cell-mediated immune response.</caption></figure></section>
<section id="fs-idm9228256">
<title>Immunological Memory</title>
    <para id="fs-idp54123200">The adaptive immune system has a memory component that allows for a rapid and large response upon reinvasion of the same pathogen. During the adaptive immune response to a pathogen that has not been encountered before, known as the <term>primary immune response</term>, plasma cells secreting antibodies and differentiated T cells increase, then plateau over time. As B and T cells mature into effector cells, a subset of the naïve populations differentiates into B and T memory cells with the same antigen specificities (<link target-id="fig-ch17_03_06" document=""/>). A <term>memory cell</term> is an antigen-specific B or T lymphocyte that does not differentiate into an effector cell during the primary immune response, but that can immediately become an effector cell on reexposure to the same pathogen. As the infection is cleared and pathogenic stimuli subside, the effectors are no longer needed and they undergo apoptosis. In contrast, the memory cells persist in the circulation.</para>
<note id="fs-idp38539168" class="art-connection"><label/><title>Art Connection</title>
<para id="fs-idp73275040"><figure id="fig-ch17_03_06" class=" "><media id="fs-idp9449424" alt="Illustration shows activation of a B cell. An antigen on the surface of a bacterium binds the B cell receptor. The B cell engulfs the antigen, and presents the antigen on its surface in conjunction with a MHC II receptor. A T cell receptor and CD4 molecule on the surface of a helper T cell recognize the antigen–MHC II complex and activate the B cell. The B cell divides and turns into memory B cells and plasma cells. Memory B cells present antigen-specific antibody on their surface. Plasma B cells excrete antibodies.">
<image mime-type="image/png" src="../../media/Figure_17_03_06.png" width="325"/>
</media>
<caption>After initially binding an antigen to the B cell receptor, a B cell internalizes the antigen and presents it on MHC class II. A helper T cell recognizes the MHC class II- antigen complex and activates the B cell. As a result, memory B cells and plasma cells are made.</caption></figure></para>
<!--<para><link target-id="fig-ch17_03_06" document=""/> If the blood of the mother and fetus mixes, memory cells that recognize the Rh antigen of the fetus can form in the mother late in the first pregnancy. During subsequent pregnancies, these memory cells launch an immune attack on the fetal blood cells of an Rh-positive fetus. Injection of anti-Rh antibody during the first pregnancy prevents the immune response from occurring.</para>-->
</note><para id="fs-idp33724096">If the pathogen is never encountered again during the individual’s lifetime, B and T memory cells will circulate for a few years or even several decades and will gradually die off, having never functioned as effector cells. However, if the host is re-exposed to the same pathogen type, circulating memory cells will immediately differentiate into plasma cells and T<sub>C</sub> cells without input from APCs or T<sub>H</sub> cells. This is known as the <term>secondary immune response</term>. One reason why the adaptive immune response is delayed is because it takes time for naïve B and T cells with the appropriate antigen specificities to be identified, activated, and proliferate. On reinfection, this step is skipped, and the result is a more rapid production of immune defenses. Memory B cells that differentiate into plasma cells output tens to hundreds-fold greater antibody amounts than were secreted during the primary response (<link target-id="fig-ch17_03_07" document=""/>). This rapid and dramatic antibody response may stop the infection before it can even become established, and the individual may not realize they had been exposed.</para>

<figure id="fig-ch17_03_07" class=" "><media id="fs-idp97912336" alt="Bar graph plots antibody concentration versus primary and secondary immune response. During the primary immune response, a low concentration of antibody is produced. During the secondary immune response, about three times as much antibody is produced.">
<image mime-type="image/jpg" src="../../media/Figure_17_03_07.jpg" width="280"/>
</media>
<caption>In the primary response to infection, antibodies are secreted first from plasma cells. Upon re-exposure to the same pathogen, memory cells differentiate into antibody-secreting plasma cells that output a greater amount of antibody for a longer period of time.
</caption></figure><para id="fs-idp129344">Vaccination is based on the knowledge that exposure to noninfectious antigens, derived from known pathogens, generates a mild primary immune response. The immune response to vaccination may not be perceived by the host as illness but still confers immune memory. When exposed to the corresponding pathogen to which an individual was vaccinated, the reaction is similar to a secondary exposure. Because each reinfection generates more memory cells and increased resistance to the pathogen, some vaccine courses involve one or more booster vaccinations to mimic repeat exposures.</para>
</section>
<section id="fs-idm39444704" class="summary"><title>Section Summary</title><para id="fs-idp11407408">The adaptive immune response is a slower-acting, longer-lasting, and more specific response than the innate response. However, the adaptive response requires information from the innate immune system to function. APCs display antigens on MHC molecules to naïve T cells. T cells with cell-surface receptors that bind a specific antigen will bind to that APC. In response, the T cells differentiate and proliferate, becoming T<sub>H</sub> cells or T<sub>C</sub> cells. T<sub>H</sub> cells stimulate B cells that have engulfed and presented pathogen-derived antigens. B cells differentiate into plasma cells that secrete antibodies, whereas T<sub>C</sub> cells destroy infected or cancerous cells. Memory cells are produced by activated and proliferating B and T cells and persist after a primary exposure to a pathogen. If re-exposure occurs, memory cells differentiate into effector cells without input from the innate immune system.</para>
</section></content>
<glossary>
<definition id="fs-idp96844000"><term>active immunity</term> <meaning id="fs-idm15204176">an immunity that occurs as a result of the activity of the body’s own cells rather than from antibodies acquired from an external source</meaning></definition>
<definition id="fs-idp49951472"><term>adaptive immunity</term> <meaning id="fs-idp53976608">a specific immune response that occurs after exposure to an antigen either from a pathogen or a vaccination</meaning></definition>
<definition id="fs-idm84657792"><term>antibody</term> <meaning id="fs-idp37953056">a protein that is produced by plasma cells after stimulation by an antigen; also known as an immunoglobulin</meaning></definition>
<definition id="fs-idm28777536"><term>antigen</term> <meaning id="fs-idm9094736">a macromolecule that reacts with cells of the immune system and which may or may not have a stimulatory effect</meaning></definition>
<definition id="fs-idp4358688"><term>antigen-presenting cell (APC)</term> <meaning id="fs-idp73750848">an immune cell that detects, engulfs, and informs the adaptive immune response about an infection by presenting the processed antigen on its cell surface</meaning></definition>
<definition id="fs-idm103678400"><term>B cell</term> <meaning id="fs-idp107897136">a lymphocyte that matures in the bone marrow</meaning></definition>
<definition id="fs-idp43519520"><term>cell-mediated immune response</term> <meaning id="fs-idp81564656">an adaptive immune response that is controlled by T cells</meaning></definition>
<definition id="fs-idp907728"><term>cytotoxic T lymphocyte (T<sub>C</sub>)</term> <meaning id="fs-idp182493280">an adaptive immune cell that directly kills infected cells via enzymes, and that releases cytokines to enhance the immune response</meaning></definition>
<definition id="fs-idm7746640"><term>dendritic cell</term> <meaning id="fs-idp34390704">an immune cell that processes antigen material and presents it on the surface of its cell in MHC class II molecules and induces an immune response in other cells</meaning></definition>
<definition id="fs-idp69607088"><term>effector cell</term> <meaning id="fs-idm13923440">a lymphocyte that has differentiated, such as a B cell, plasma cell, or cytotoxic T cell</meaning></definition>
<definition id="fs-idp205720544"><term>helper T lymphocyte (T<sub>H</sub>)</term> <meaning id="fs-idp78452752">a cell of the adaptive immune system that binds APCs via MHC class II molecules and stimulates B cells or secretes cytokines to initiate the immune response</meaning></definition>
<definition id="fs-idm2785776"><term>humoral immune response</term> <meaning id="fs-idp83584192">the adaptive immune response that is controlled by activated B cells and antibodies</meaning></definition>
<definition id="fs-idp95547920"><term>immune tolerance</term> <meaning id="fs-idp106698752">an acquired ability to prevent an unnecessary or harmful immune response to a detected foreign body known not to cause disease</meaning></definition>
<definition id="fs-idm17589760"><term>lymph</term> <meaning id="fs-idp32395472">the watery fluid present in the lymphatic circulatory system that bathes tissues and organs with protective white blood cells and does not contain erythrocytes</meaning></definition>
<definition id="fs-idp38175104"><term>memory cell</term> <meaning id="fs-idp85589168">an antigen-specific B or T lymphocyte that does not differentiate into an effector cell during the primary immune response but that can immediately become an effector cell on reexposure to the same pathogen</meaning></definition>
<definition id="fs-idp59100528"><term>major histocompatibility class (MHC) II molecule</term> <meaning id="fs-idp79084880">a protein found on the surface of antigen-presenting cells that signals to immune cells whether the cell is normal or is infected or cancerous; it provides the appropriate template into which antigens can be loaded for recognition by lymphocytes</meaning></definition>
<definition id="fs-idp83772544"><term>passive immunity</term> <meaning id="fs-idp66448000">an immunity that does not result from the activity of the body’s own immune cells but by transfer of antibodies from one individual to another</meaning></definition>
<definition id="fs-idm3376096"><term>primary immune response</term> <meaning id="fs-idp65065728">the response of the adaptive immune system to the first exposure to an antigen</meaning></definition>
<definition id="fs-idp93673552"><term>secondary immune response</term> <meaning id="fs-idp73049824">the response of the adaptive immune system to a second or later exposure to an antigen mediated by memory cells</meaning></definition>
<definition id="fs-idp107810368"><term>T cell</term> <meaning id="fs-idp118392880">a lymphocyte that matures in the thymus gland</meaning></definition>
</glossary>
</document>