<document xmlns="http://cnx.rice.edu/cnxml">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68445</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract>introduction to a unit on "how do we control our fertility?"</md:abstract>
  <md:uuid>f1ea3ca6-d28f-4b46-b3b0-8aa37286d01c</md:uuid>
</metadata>

<content>
  <para id="delete_me">Genghis Khan, founder and leader of the Mongol empire, is thought to have fathered at least 1000, and possibly as many as 2000 children with his numerous wives.  There have been several dozen documented cases of women giving birth to more than 20 children. most of which occurred before the widespread availability of contraceptives, otherwise known as birth control methods.  Using contraceptives allows us to plan our fertility in ways that were not possible for most of human history. Today, most people in the United States have a wide variety of contraceptive methods to choose from, and most females in this country use one or more of these methods during their lifetimes.  In other areas of the world, contraception is not as widespread.
  </para><para id="eip-267">In this part of the course, we will be investigating human reproduction.  First, we will cover the structures, hormones and cycles that are important for reproduction.  We will address the processes through which the gametes, sperm and egg cells, develop and fuse to form new individuals.  We will also consider pregnancy, childbirth, and the development of humans from a single cell through birth.  Finally, we will consider some of the contraceptive choices available to prevent pregnancy, and some ethical issues associated with reproduction.</para></content>

</document>