<document xmlns="http://cnx.rice.edu/cnxml">

<title>Problems with Memory: Eyewitness Testimony</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68435</md:content-id>
  <md:title>Problems with Memory: Eyewitness Testimony</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>   
<item>Compare and contrast the two types of amnesia</item>
<item>Discuss the unreliability of eyewitness testimony</item>
<item>Discuss encoding failure</item>
<item>Discuss the various memory errors</item>
<item>Compare and contrast the two types of interference</item>
</list></md:abstract>
  <md:uuid>1b241067-9238-41e3-ba78-29d138cfd0f2</md:uuid>
</metadata>

<content>
    
    <section id="fs-idm142810704">
        <title>MEMORY CONSTRUCTION AND RECONSTRUCTION</title>
        <para id="fs-idm37979120">The formulation of new memories is sometimes called <term>construction</term>, and the process of bringing up old memories is called <term>reconstruction</term>. Yet as we retrieve our memories, we also tend to alter and modify them. A memory pulled from long-term storage into short-term memory is flexible. New events can be added and we can change what we think we remember about past events, resulting in inaccuracies and distortions. People may not intend to distort facts, but it can happen in the process of retrieving old memories and combining them with new memories (Roediger and DeSoto, in press).</para>
        <section id="fs-idm74443824">
            <title>Suggestibility</title>
            <para id="fs-idm138138096">When someone witnesses a crime, that person’s memory of the details of the crime is very important in catching the suspect. Because memory is so fragile, witnesses can be easily (and often accidentally) misled due to the problem of suggestibility. <term>Suggestibility</term> describes the effects of misinformation from external sources that leads to the creation of false memories. In the fall of 2002, a sniper in the DC area shot people at a gas station, leaving Home Depot, and walking down the street. These attacks went on in a variety of places for over three weeks and resulted in the deaths of ten people. During this time, as you can imagine, people were terrified to leave their homes, go shopping, or even walk through their neighborhoods. Police officers and the FBI worked frantically to solve the crimes, and a tip hotline was set up. Law enforcement received over 140,000 tips, which resulted in approximately 35,000 possible suspects (Newseum, n.d.).</para>
            <para id="fs-idm161114512">Most of the tips were dead ends, until a white van was spotted at the site of one of the shootings. The police chief went on national television with a picture of the white van. After the news conference, several other eyewitnesses called to say that they too had seen a white van fleeing from the scene of the shooting. At the time, there were more than 70,000 white vans in the area. Police officers, as well as the general public, focused almost exclusively on white vans because they believed the eyewitnesses. Other tips were ignored. When the suspects were finally caught, they were driving a blue sedan.</para>
            <para id="fs-idm143335504">As illustrated by this example, we are vulnerable to the power of suggestion, simply based on something we see on the news. Or we can claim to remember something that in fact is only a suggestion someone made. It is the suggestion that is the cause of the false memory.</para>
        </section>
        <section id="fs-idm146450864">
            <title>Eyewitness Misidentification</title>
            <para id="fs-idm189001568">Even though memory and the process of reconstruction can be fragile, police officers, prosecutors, and the courts often rely on eyewitness identification and testimony in the prosecution of criminals. However, faulty eyewitness identification and testimony can lead to wrongful convictions (<link target-id="Figure_08_03_Eyewitness"/>).</para>
            
            <figure id="Figure_08_03_Eyewitness"><media id="fs-idm166744960" alt="A bar graph is titled “Leading cause of wrongful conviction in DNA exoneration cases (source: Innocence Project).” The x-axis is labeled “leading cause,” and the y-axis is labeled “percentage of wrongful convictions (first 239 DNA exonerations).” Four bars show data: “eyewitness misidentification” is the leading cause in about 75% of cases, “forensic science” in about 49% of cases, “false confession” in about 23% of cases, and “informant” in about 18% of cases.">
       <image mime-type="image/jpeg" src="../../media/CNX_Psych_08_03_Eyewitness.jpg"/>
     </media>
             
            <caption>In studying cases where DNA evidence has exonerated people from crimes, the <term class="no-emphasis">Innocence Project</term> discovered that eyewitness misidentification is the leading cause of wrongful convictions (Benjamin N. Cardozo School of Law, Yeshiva University, 2009).</caption></figure><para id="fs-idm167962256">How does this happen? In 1984, Jennifer Thompson, then a 22-year-old college student in North Carolina, was brutally raped at knifepoint. As she was being raped, she tried to memorize every detail of her rapist’s face and physical characteristics, vowing that if she survived, she would help get him convicted. After the police were contacted, a composite sketch was made of the suspect, and Jennifer was shown six photos. She chose two, one of which was of Ronald Cotton. After looking at the photos for 4–5 minutes, she said, “Yeah. This is the one,” and then she added, “I think this is the guy.” When questioned about this by the detective who asked, “You’re sure? Positive?” She said that it was him. Then she asked the detective if she did OK, and he reinforced her choice by telling her she did great. These kinds of unintended cues and suggestions by police officers can lead witnesses to identify the wrong suspect. The district attorney was concerned about her lack of certainty the first time, so she viewed a lineup of seven men. She said she was trying to decide between numbers 4 and 5, finally deciding that Cotton, number 5, “Looks most like him.” He was 22 years old.</para>
            <para id="fs-idm107516240">By the time the trial began, Jennifer Thompson had absolutely no doubt that she was raped by Ronald Cotton. She testified at the court hearing, and her testimony was compelling enough that it helped convict him. How did she go from, “I think it’s the guy” and it “Looks most like him,” to such certainty? Gary Wells and Deah Quinlivan (2009) assert it’s suggestive police identification procedures, such as stacking lineups to make the defendant stand out, telling the witness which person to identify, and confirming witnesses choices by telling them “Good choice,” or “You picked the guy.”</para>
            <para id="fs-idm124750208">After Cotton was convicted of the rape, he was sent to prison for life plus 50 years. After 4 years in prison, he was able to get a new trial. Jennifer Thompson once again testified against him. This time Ronald Cotton was given two life sentences. After serving 11 years in prison, DNA evidence finally demonstrated that Ronald Cotton did not commit the rape, was innocent, and had served over a decade in prison for a crime he did not commit.</para>
            
            <para id="fs-idm92693840">Ronald Cotton’s story, unfortunately, is not unique. There are also people who were convicted and placed on death row, who were later exonerated. The Innocence Project is a non-profit group that works to exonerate falsely convicted people, including those convicted by eyewitness testimony. To learn more, you can visit http://www.innocenceproject.org.</para>
            
            <note id="fs-idm143679568" class="psychology dig-deeper">
<label>Dig Deeper</label>
                <title>Preserving Eyewitness Memory: The Elizabeth Smart Case</title>
                <para id="fs-idm758944">Contrast the Cotton case with what happened in the Elizabeth <term class="no-emphasis">Smart</term> case. When Elizabeth was 14 years old and fast asleep in her bed at home, she was abducted at knifepoint. Her nine-year-old sister, Mary Katherine, was sleeping in the same bed and watched, terrified, as her beloved older sister was abducted. Mary Katherine was the sole eyewitness to this crime and was very fearful. In the coming weeks, the Salt Lake City police and the FBI proceeded with caution with Mary Katherine. They did not want to implant any false memories or mislead her in any way. They did not show her police line-ups or push her to do a composite sketch of the abductor. They knew if they corrupted her memory, Elizabeth might never be found. For several months, there was little or no progress on the case. Then, about 4 months after the kidnapping, Mary Katherine first recalled that she had heard the abductor’s voice prior to that night (he had worked one time as a handyman at the family’s home) and then she was able to name the person whose voice it was. The family contacted the press and others recognized him—after a total of nine months, the suspect was caught and Elizabeth Smart was returned to her family.</para>
                </note>
        </section>
        <section id="fs-idm87642176">
            <title>The Misinformation Effect</title>
            <para id="fs-idm114137056">Cognitive psychologist Elizabeth Loftus has conducted extensive research on memory. She has studied false memories as well as recovered memories of childhood sexual abuse. Loftus also developed the <term>misinformation effect paradigm</term>, which holds that after exposure to incorrect information, a person may misremember the original event.</para>
            <para id="fs-idm72385264">According to Loftus, an eyewitness’s memory of an event is very flexible due to the misinformation effect. To test this theory, Loftus and John Palmer (1974) asked 45 U.S. college students to estimate the speed of cars using different forms of questions (<link target-id="Figure_08_03_CarCrash"/>). The participants were shown films of car accidents and were asked to play the role of the eyewitness and describe what happened. They were asked, “About how fast were the cars going when they (smashed, collided, bumped, hit, contacted) each other?” The participants estimated the speed of the cars based on the verb used.</para>
            <para id="fs-idm117050544">Participants who heard the word “smashed” estimated that the cars were traveling at a much higher speed than participants who heard the word “contacted.” The implied information about speed, based on the verb they heard, had an effect on the participants’ memory of the accident. In a follow-up one week later, participants were asked if they saw any broken glass (none was shown in the accident pictures). Participants who had been in the “smashed” group were more than twice as likely to indicate that they did remember seeing glass. Loftus and Palmer demonstrated that a leading question encouraged them to not only remember the cars were going faster, but to also falsely remember that they saw broken glass.</para>
            
            <figure id="Figure_08_03_CarCrash"><media id="fs-idm44045936" alt="Photograph A shows two cars that have crashed into each other. Part B is a bar graph titled “perceived speed based on questioner’s verb (source: Loftus and Palmer, 1974).” The x-axis is labeled “questioner’s verb, and the y-axis is labeled “perceived speed (mph).” Five bars share data: “smashed” was perceived at about 41 mph, “collided” at about 39 mph, “bumped” at about 37 mph, “hit” at about 34 mph, and “contacted” at about 32 mph.">
       <image mime-type="image/jpeg" src="../../media/CNX_Psych_08_03_CarCrash.jpg"/>
     </media>
     
            <caption>When people are asked leading questions about an event, their memory of the event may be altered. (credit a: modification of work by Rob Young)</caption></figure></section>
        <section id="fs-idm58874608">
            <title>Controversies over Repressed and Recovered Memories</title>
        <para id="fs-idm115421520">Other researchers have described how whole events, not just words, can be falsely recalled, even when they did not happen. The idea that memories of traumatic events could be repressed has been a theme in the field of psychology, beginning with Sigmund Freud, and the controversy surrounding the idea continues today.</para>
            <para id="fs-idm136863056">Recall of false autobiographical memories is called <term>false memory syndrome</term>. This syndrome has received a lot of publicity, particularly as it relates to memories of events that do not have independent witnesses—often the only witnesses to the abuse are the perpetrator and the victim (e.g., sexual abuse).</para>
            <para id="fs-idm124760560">On one side of the debate are those who have recovered memories of childhood abuse years after it occurred. These researchers argue that some children’s experiences have been so traumatizing and distressing that they must lock those memories away in order to lead some semblance of a normal life. They believe that repressed memories can be locked away for decades and later recalled intact through hypnosis and guided imagery techniques (Devilly, 2007).</para>
            <para id="fs-idm57820272">Research suggests that having no memory of childhood sexual abuse is quite common in adults. For instance, one large-scale study conducted by John Briere and Jon Conte (1993) revealed that 59% of 450 men and women who were receiving treatment for sexual abuse that had occurred before age 18 had forgotten their experiences. Ross Cheit (2007) suggested that repressing these memories created psychological distress in adulthood. The Recovered Memory Project was created so that victims of childhood sexual abuse can recall these memories and allow the healing process to begin (Cheit, 2007; Devilly, 2007).</para>
            <para id="fs-idm95624096">On the other side, Loftus has challenged the idea that individuals can repress memories of traumatic events from childhood, including sexual abuse, and then recover those memories years later through therapeutic techniques such as hypnosis, guided visualization, and age regression.</para>
            <para id="fs-idm71879136">Loftus is not saying that childhood sexual abuse doesn’t happen, but she does question whether or not those memories are accurate, and she is skeptical of the questioning process used to access these memories, given that even the slightest suggestion from the therapist can lead to misinformation effects. For example, researchers Stephen Ceci and Maggie Brucks (1993, 1995) asked three-year-old children to use an anatomically correct doll to show where their pediatricians had touched them during an exam. Fifty-five percent of the children pointed to the genital/anal area on the dolls, even when they had not received any form of genital exam.</para>
            <para id="fs-idm78204752">Ever since Loftus published her first studies on the suggestibility of eyewitness testimony in the 1970s, social scientists, police officers, therapists, and legal practitioners have been aware of the flaws in interview practices. Consequently, steps have been taken to decrease suggestibility of witnesses. One way is to modify how witnesses are questioned. When interviewers use neutral and less leading language, children more accurately recall what happened and who was involved (Goodman, 2006; Pipe, 1996; Pipe, Lamb, Orbach, &amp; Esplin, 2004). Another change is in how police lineups are conducted. It’s recommended that a blind photo lineup be used. This way the person administering the lineup doesn’t know which photo belongs to the suspect, minimizing the possibility of giving leading cues. Additionally, judges in some states now inform jurors about the possibility of misidentification. Judges can also suppress eyewitness testimony if they deem it unreliable.</para>
        </section></section>
    <section id="fs-idm185004128" class="summary"><title>Summary</title><para id="fs-idm4161792">All of us at times have felt dismayed, frustrated, and even embarrassed when our memories have failed us. Our memory is flexible and prone to many errors, which is why eyewitness testimony has been found to be largely unreliable. Understanding the factors that contribute to memory distortion may help investigators, therapists, and us to lessen the influence of these factors on how we remember past events.  </para></section></content>
<glossary>
        <definition id="fs-idm180645904">
            <term>absentmindedness</term>
            <meaning id="fs-idm172983744">lapses in memory that are caused by breaks in attention or our focus being somewhere else</meaning>
        </definition>
        
        <definition id="fs-idm244426608">
            <term>amnesia</term>
            <meaning id="fs-idm166295824">loss of long-term memory that occurs as the result of disease, physical trauma, or psychological trauma</meaning>
        </definition>
        
        <definition id="fs-idm12199744">
            <term>anterograde amnesia</term>
            <meaning id="fs-idm171314080">loss of memory for events that occur after the brain trauma</meaning>
        </definition>
        
        <definition id="fs-idm168233744">
            <term>bias</term>
            <meaning id="fs-idm223920432">how feelings and view of the world distort memory of past events</meaning>
        </definition>
        
        <definition id="fs-idm159491920">
            <term>blocking</term>
            <meaning id="fs-idm214328064">memory error in which you cannot access stored information</meaning>
        </definition>
        
        <definition id="fs-idm44143056">
            <term>construction</term>
            <meaning id="fs-idm231436352">formulation of new memories</meaning>
        </definition>
        
        <definition id="fs-idm189588592">
            <term>false memory syndrome</term>
            <meaning id="fs-idm57230336">recall of false autobiographical memories</meaning>
        </definition>
        
        <definition id="fs-idm189506944">
            <term>forgetting</term>
            <meaning id="fs-idm156370128">loss of information from long-term memory</meaning>
        </definition>
        
        <definition id="fs-idm130931968">
            <term>misattribution</term>
            <meaning id="fs-idm44161680">memory error in which you confuse the source of your information</meaning>
        </definition>
        
        <definition id="fs-idm150213040">
            <term>misinformation effect paradigm</term>
            <meaning id="fs-idm199790368">after exposure to incorrect information, a person may misremember the original event</meaning>
        </definition>
        
        <definition id="fs-idm190366528">
            <term>persistence</term>
            <meaning id="fs-idm192045120">failure of the memory system that involves the involuntary recall of unwanted memories, particularly unpleasant ones</meaning>
        </definition>
        
        <definition id="fs-idm193239808">
            <term>proactive interference</term>
            <meaning id="fs-idm183294880">old information hinders the recall of newly learned information</meaning>
        </definition>
        
        <definition id="fs-idm190488208">
            <term>reconstruction</term>
            <meaning id="fs-idm169874192">process of bringing up old memories that might be distorted by new information</meaning>
        </definition>
        
        <definition id="fs-idm172791424">
            <term>retroactive interference</term>
            <meaning id="fs-idm88797936">information learned more recently hinders the recall of older information</meaning>
        </definition>
        
        <definition id="fs-idm126383792">
            <term>retrograde amnesia</term>
            <meaning id="fs-idm196387952">loss of memory for events that occurred prior to brain trauma</meaning>
        </definition>
        
        <definition id="fs-idm200600208">
            <term>suggestibility</term>
            <meaning id="fs-idm182211808">effects of misinformation from external sources that leads to the creation of false memories</meaning>
        </definition>
        
        <definition id="fs-idm124577312">
            <term>transience</term>
            <meaning id="fs-idm190501280">memory error in which unused memories fade with the passage of time</meaning>
        </definition>
        
    </glossary>

</document>