<document xmlns="http://cnx.rice.edu/cnxml">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68630</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>67cb9eb0-0451-42c2-9aec-c75560e2df2c</md:uuid>
</metadata>

<content>
  <para id="delete_me"><!-- Insert module text here -->
  
Unfortunately, most of us have had a personal experience with cancer.  In this module, we will explore the molecular and environmental causes of cancer, and compare the behavior of cancerous cells to that of normal cells.  We will also examine genetic testing for cancer and consider the limits of such testing.  We will also discuss cancer treatments, as well as how to lower the risk of developing cancer. </para></content>

</document>