<document xmlns="http://cnx.rice.edu/cnxml">
<title>How Phylogenies are Made</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68403</md:content-id>
  <md:title>How Phylogenies are Made</md:title>
  <md:abstract>By the end of this section, you will be able to do the following:
<list>
<item>Compare homologous and analogous traits</item>
<item>Discuss the purpose of cladistics</item>
<item>Describe maximum parsimony</item>
</list></md:abstract>
  <md:uuid>a80ee037-32b9-49d2-b27c-be8e0982bafe</md:uuid>
</metadata>

<content>
<para id="fs-idp97150976">Scientists must collect accurate information that allows them to make evolutionary connections among organisms. Similar to detective work, scientists must use evidence to uncover the facts. In the case of phylogeny, evolutionary investigations focus on two types of evidence: morphologic (form and function) and genetic.</para>
<section id="fs-idp96162000">
<title>Two Options for Similarities</title>
<para id="fs-idp56426176">In general, organisms that share similar physical features and genomes are more closely related than those that do not. We refer to such features that overlap both morphologically (in form) and genetically as homologous structures. They stem from developmental similarities that are based on evolution. For example, the bones in bat and bird wings have homologous structures (<link target-id="fig-ch20_02_01" document=""/>).</para>
<figure id="fig-ch20_02_01" class=" "><media id="fs-idp86426144" alt="Photo a shows a bird in flight with a corresponding drawing of a bird wing. Photo b is a bat in flight with a corresponding drawing of a bat wing. Both the bird wing and the bat wing share common bones, analogous to the bones in the arms and fingers of humans. However, in the bat wing, the finger bones are long and separate and form a scaffolding on which the wing's membrane is stretched. In the bird wing, the finger bones are short and fused together at the front of the wing.">
<image mime-type="image/jpg" src="../../media/Figure_20_02_01.jpg" width="540"/>
</media>

<caption>Bat and bird wings are homologous structures, indicating that bats and birds share a common evolutionary past. (credit a: modification of work by Steve Hillebrand, USFWS; credit b: modification of work by U.S. DOI BLM)</caption></figure><para id="fs-idp55123216">Notice it is not simply a single bone, but rather a grouping of several bones arranged in a similar way. The more complex the feature, the more likely any kind of overlap is due to a common evolutionary past. Imagine two people from different countries both inventing a car with all the same parts and in exactly the same arrangement without any previous or shared knowledge. That outcome would be highly improbable. However, if two people both invented a hammer, we can reasonably conclude that both could have the original idea without the help of the other. The same relationship between complexity and shared evolutionary history is true for homologous structures in organisms.</para>
<section id="fs-idm9365056">
<title>Misleading Appearances</title>
<para id="fs-idp88564512">Some organisms may be very closely related, even though a minor genetic change caused a major morphological difference to make them look quite different. Similarly, unrelated organisms may be distantly related, but appear very much alike. This usually happens because both organisms were in common adaptations that evolved within similar environmental conditions. When similar characteristics occur because of environmental constraints and not due to a close evolutionary relationship, it is an <term>analogy</term> or homoplasy. For example, insects use wings to fly like bats and birds, but the wing structure and embryonic origin is completely different. These are analogous structures (<link target-id="fig-ch20_02_02abc" document=""/>).</para>
<para id="fs-idp46122432">Similar traits can be either homologous or analogous. Homologous structures share a similar embryonic origin. Analogous organs have a similar function. For example, the bones in a whale's front flipper are homologous to the bones in the human arm. These structures are not analogous. A butterfly or bird's wings are analogous but not homologous. Some structures are both analogous and homologous: bird and bat wings are both homologous and analogous. Scientists must determine which type of similarity a feature exhibits to decipher the organisms' phylogeny.</para>
<figure id="fig-ch20_02_02abc"><media id="fs-idp100913104" alt=" Photo a shows a bat wing, photo b shows a bird wing, and photo c shows a honeybee wing, and all three are similar in overall shape. However, the bird wing and bat wing are both made from homologous bones that are similar in appearance. The honeybee wing is made of a thin, membranous material rather than bone.">
<image mime-type="image/jpg" src="../../media/Figure_20_02_02.jpg" width="450"/>
</media>
<caption>The (c) wing of a honeybee is similar in shape to a (b) bird wing and (a) bat wing, and it serves the same function. However, the honeybee wing is not composed of bones and has a distinctly different structure and embryonic origin. These wing types (insect versus bat and bird) illustrate an analogy—similar structures that do not share an evolutionary history. (credit a: modification of work by U.S. DOI BLM; credit b: modification of work by Steve Hillebrand, USFWS; credit c: modification of work by Jon Sullivan)</caption>
</figure>
</section>
<section id="fs-idp17189680">
<title>Molecular Comparisons</title>
<para id="fs-idp82199280">The advancement of DNA technology has given rise to <term>molecular systematics</term>, which is use of molecular data in taxonomy and biological geography (biogeography). New computer programs not only confirm many earlier classified organisms, but also uncover previously made errors. As with physical characteristics, even the DNA sequence can be tricky to read in some cases. For some situations, two very closely related organisms can appear unrelated if a mutation occurred that caused a shift in the genetic code. Inserting or deleting a mutation would move each nucleotide base over one place, causing two similar codes to appear unrelated.</para>
<para id="fs-idp96201360">Sometimes two segments of DNA code in distantly related organisms randomly share a high percentage of bases in the same locations, causing these organisms to appear closely related when they are not. For both of these situations, computer technologies help identify the actual relationships, and, ultimately, the coupled use of both morphologic and molecular information is more effective in determining phylogeny.</para>
<note id="fs-idp82123760" class="evolution"><label/><title>Evolution Connection</title>
<para id="fs-idp57384736"><title>Why Does Phylogeny Matter?</title>Evolutionary biologists could list many reasons why understanding phylogeny is important to everyday life in human society. For botanists, phylogeny acts as a guide to discovering new plants that can be used to benefit people. Think of all the ways humans use plants—food, medicine, and clothing are a few examples. If a plant contains a compound that is effective in treating cancer, scientists might want to examine all of the compounds for other useful drugs.</para>
<para id="fs-idm1491376">A research team in China identified a DNA segment that they thought to be common to some medicinal plants in the family Fabaceae (the legume family). They worked to identify which species had this segment (<link target-id="fig-ch20_02_03" document=""/>). After testing plant species in this family, the team found a DNA marker (a known location on a chromosome that enabled them to identify the species) present. Then, using the DNA to uncover phylogenetic relationships, the team could identify whether a newly discovered plant was in this family and assess its potential medicinal properties.</para>
<figure id="fig-ch20_02_03"><media id="fs-idp122464512" alt=" The illustration shows a Dalbergia sissoo plant, which is short with pods and teardrop-shaped leaves.">
<image mime-type="image/jpg" src="../../media/Figure_20_02_03.jpg" width="380"/>
</media>

<caption><emphasis effect="italics">Dalbergia sissoo (D. sissoo)</emphasis> is in the Fabaceae, or legume family. Scientists found that <emphasis effect="italics">D. sissoo</emphasis> shares a DNA marker with species within the Fabaceae family that have antifungal properties. Subsequently, researchers found that <emphasis effect="italics">D. sissoo</emphasis> had fungicidal activity, supporting the idea that DNA markers are useful to screen plants with potential medicinal properties.</caption></figure></note>
</section>
</section>
<section id="fs-idp96526336">
<title>Building Phylogenetic Trees</title>
<para id="fs-idp47865664">How do scientists construct phylogenetic trees? After they sort the homologous and analogous traits, scientists often organize the homologous traits using <term>cladistics</term>. This system sorts organisms into clades: groups of organisms that descended from a single ancestor. For example, in <link target-id="fig-ch20_02_04" document=""/>, all the organisms in the orange region evolved from a single ancestor that had amniotic eggs. Consequently, these organisms also have amniotic eggs and make a single clade, or a <term>monophyletic group</term>. Clades must include all descendants from a branch point.</para>
<note id="fs-idp98199440" class="visual-connection"><label/><title>Visual Connection</title>
<figure id="fig-ch20_02_04">
<media id="fs-idp125310304" alt="The illustration shows the V-shaped Vertebrata clade, which includes lancelets, lampreys, fish, lizards, rabbits, and humans. Lancelets are at the left tip of the V, and humans are at the right tip. Four more lines are drawn parallel to the lancelet line; each of these lines starts further up the right arm of the V than the next. At the end of each line, from left to right, are lampreys, fish, lizards, and rabbits. Lizards, rabbits, and humans are in the clade Amniota, which form a small V nested in the upper right-hand corner of the V-shaped Vertebrata clade.">
<image mime-type="image/jpg" src="../../media/Figure_20_02_04.png" width="350"/>
</media>
<caption>Lizards, rabbits, and humans all descend from a common ancestor that had an amniotic egg. Thus, lizards, rabbits, and humans all belong to the clade Amniota. Vertebrata is a larger clade that also includes fish and lamprey.</caption>
</figure>
<para id="fs-idm3428944">Which animals in this figure belong to a clade that includes animals with hair? Which evolved first, hair or the amniotic egg?</para>
<!--<para><link target-id="fig-ch20_01_04" document=""/> Rabbits and humans belong in the clade that includes animals with hair. The amniotic egg evolved before hair because the Amniota clade is larger than the clade that encompasses animals with hair.</para>-->
</note>
<section id="fs-idp178110608">
<title>Shared Characteristics</title>
<para id="fs-idp183475232">Organisms evolve from common ancestors and then diversify. Scientists use the phrase “descent with modification” because even though related organisms have many of the same characteristics and genetic codes, changes occur. This pattern repeats as one goes through the phylogenetic tree of life:</para>
<list id="fs-idp96580912" list-type="enumerated" number-style="arabic">
<item>A change in an organism's genetic makeup leads to a new trait which becomes prevalent in the group.</item>
<item>Many organisms descend from this point and have this trait.</item>
<item>New variations continue to arise: some are adaptive and persist, leading to new traits.</item>
<item>With new traits, a new branch point is determined (go back to step 1 and repeat).</item>
</list>
<para id="fs-idm6671824">The tricky aspect to shared ancestral and shared derived characters is that these terms are relative. We can consider the same trait one or the other depending on the particular diagram that we use. Returning to <link target-id="fig-ch20_02_04" document=""/>, note that the amniotic egg is a shared ancestral character for the Amniota clade, while having hair is a shared derived character for some organisms in this group. These terms help scientists distinguish between clades in building phylogenetic trees.</para><section id="fs-idp120153744">
<title>Choosing the Right Relationships</title>
<para id="fs-idp136027872">To aid in the tremendous task of describing phylogenies accurately, scientists often use the concept of <term>maximum parsimony</term>, which means that events occurred in the simplest, most obvious way. For example, if a group of people entered a forest preserve to hike, based on the principle of maximum parsimony, one could predict that most would hike on established trails rather than forge new ones.</para>
<para id="fs-idp121336368">For scientists deciphering evolutionary pathways, the same idea is used: the pathway of evolution probably includes the fewest major events that coincide with the evidence at hand. Starting with all of the homologous traits in a group of organisms, scientists look for the most obvious and simple order of evolutionary events that led to the occurrence of those traits.</para>
</section>
</section>
</section>
<section id="fs-idp50383888" class="summary">
<title>Section Summary</title>
<para id="fs-idp52748832">To build phylogenetic trees, scientists must collect accurate information that allows them to make evolutionary connections between organisms. Using morphologic and molecular data, scientists work to identify homologous characteristics and genes. Similarities between organisms can stem either from shared evolutionary history (homologies) or from separate evolutionary paths (analogies). Scientists can use newer technologies to help distinguish homologies from analogies. After identifying homologous information, scientists use cladistics to organize these events as a means to determine an evolutionary timeline. They then apply the concept of maximum parsimony, which states that the order of events probably occurred in the most obvious and simple way with the least amount of steps. For evolutionary events, this would be the path with the least number of major divergences that correlate with the evidence.</para>
</section>
</content>
<glossary>
<definition id="fs-idp32047264">
<term>analogy</term> <meaning id="fs-idp35619808">(also, homoplasy) characteristic that is similar between organisms by convergent evolution, not due to the same evolutionary path</meaning>
</definition>
<definition id="fs-idp27309136">
<term>cladistics</term> <meaning id="fs-idp195599616">system to organize homologous traits to describe phylogenies</meaning>
</definition>
<definition id="fs-idp55211200">
<term>maximum parsimony</term> <meaning id="fs-idp150918656">applying the simplest, most obvious way with the least number of steps</meaning>
</definition>
<definition id="fs-idp29655616">
<term>molecular systematics</term> <meaning id="fs-idp97120208">technique using molecular evidence to identify phylogenetic relationships</meaning>
</definition>
<definition id="fs-idp60769824">
<term>monophyletic group</term> <meaning id="fs-idp55550400">(also, clade) organisms that share a single ancestor</meaning>
</definition>
<definition id="fs-idp48289568">
<term>shared ancestral character</term> <meaning id="fs-idp182517392">describes a characteristic on a phylogenetic tree that all organisms on the tree share</meaning>
</definition>
<definition id="fs-idp105098576">
<term>shared derived character</term> <meaning id="fs-idp60676960">describes a characteristic on a phylogenetic tree that only a certain clade of organisms share</meaning>
</definition>
</glossary>
</document>