<document xmlns="http://cnx.rice.edu/cnxml">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68626</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>6bd55960-6400-467d-be1c-cb0f0c366735</md:uuid>
</metadata>

<content>
  <para id="delete_me"><!-- Insert module text here -->
 
What causes stress?  People talk about stress all the time, but what is stress, really?  In theme 3 we will examine stress from a physiological standpoint and explore how stress impacts our bodies in the short and long term.  We will consider how the nervous, endocrine, cardiovascular and respiratory systems work together in times of stress and explore how the effects of stress manifest themselves in our behavior and our health. In lab we'll measure physiological responses to stress and also look at survey data to evaluate stress in an educational setting.  </para></content>

</document>